# generatorRandomUsers

./: README.md  pom.xml
src/main/java/com/generator/user/app/: MainApplication.java  SwaggerConfig.java
src/main/java/com/generator/user/app/common/: UploadUsersResponse.java  UserAuthentificationResponse.java  UserLoginRequest.java  UserLoginResponse.java
src/main/java/com/generator/user/app/controller/: UserGeneratorController.java  UserLoginController.java
src/main/java/com/generator/user/app/dto/: UserGeneratorDTO.java  UserInsertDTO.java  UserSearchDTO.java  UserUpdateDTO.java
src/main/java/com/generator/user/app/entity/: User.java  UserEntity.java
src/main/java/com/generator/user/app/repository/: UserRepository.java
src/main/java/com/generator/user/app/security/: AppUserDetails.java  AppUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/generator/user/app/service/: UserService.java  UserServiceImpl.java
src/main/java/com/generator/user/app/utils/: PasswordUtils.java  RandomUtils.java  RoleUtils.java
src/main/resources/: application.properties  data.sql
src/test/java/com/generator/user/app/: SwaggerConfigTest.java
src/test/java/com/generator/user/app/controller/: UserGeneratorControllerTest.java  UserLoginControllerTest.java
src/test/java/com/generator/user/app/repository/: UserRepositoryTest.java
src/test/java/com/generator/user/app/security/: JwtTokenUtilTest.java
src/test/java/com/generator/user/app/service/: UserServiceImplTest.java
src/test/java/com/generator/user/app/utils/: PasswordUtilsTest.java  RandomUtilsTest.java  RoleUtilsTest.java
src/test/resources/: application-test.properties  users.json
