## database config
# If you getting error to access console, use url jdbc:h2:mem:testdb instend of jdbc:h2:~/test
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## h2 config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.defer-datasource-initialization=true

# JWT Confiuration
com.sdf.jwt.secret=com.generator.user.secret
com.sdf.jwt.expiration.time=860_000_000

## Swagger Config
app.swagger.basepackage=com.generator.user.app.controller
swagger.enabled=true

app.swagger.title=Spring Boot REST Services
app.swagger.description=Spring Boot REST with Swagger and Spring Security
app.swagger.version=1.0.0
app.swagger.license.name=MIT
app.swagger.license.url=https://opensource.org/licenses/MIT
app.swagger.license.contact.name=Othmane MEZIANE
app.swagger.license.contact.url=https://othmanemeziane.com
app.swagger.license.contact.mail=lucas@sollutie.com.br

spring.main.allow-bean-definition-overriding=true
